<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileManager.App.Views.ConfirmDialog"
        Title="ConfirmDialog"
        Width="360" SizeToContent="Height" 
        CanResize="False" MaxHeight="450"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="{DynamicResource AppBackgroundRaw}" Offset="0"/>
            <GradientStop Color="{DynamicResource SurfaceBackgroundRaw}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="16" Spacing="12">
        <Border Classes="detail-card">
            <TextBlock x:Name="MessageText" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" TextAlignment="Center"/>
        </Border>
        <Border x:Name="ItemListBorder" Classes="detail-card" IsVisible="False" MaxHeight="220">
            <ScrollViewer>
                <ItemsControl x:Name="ItemListControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,3" Foreground="{DynamicResource TextSecondaryBrush}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="Cancel" Click="OnCancelClick"/>
            <Button Content="Delete" Classes="danger-hover" Click="OnConfirmClick"/>
        </StackPanel>
    </StackPanel>
</Window>
