<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileManager.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="576"
        x:Class="FileManager.App.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileManager.App"
        Background="{DynamicResource AppBackgroundBrush}">

    <Grid ColumnDefinitions="220,*">
        <Border Grid.Column="0">
        </Border>

        <Grid Grid.Column="1" RowDefinitions="Auto, *" Background="{DynamicResource SurfaceBackgroundBrush}">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="←" Command="{Binding BackCommand}" />
                <Button Content="→" Command="{Binding ForwardCommand}" />
                <Button Content="↑" Command="{Binding NavigateUpCommand}" />
                <Button Content="↻" Command="{Binding RefreshCommand}" />
                <CheckBox Content="Show hidden" IsChecked="{Binding ShowHiddenItems}"/>
                <Border Background="{DynamicResource CardBackgroundBrush}"
                        CornerRadius="6"
                        Padding="10,4"
                        Margin="8,0"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentFolder}"/>
                </Border>
            </StackPanel>

            <DataGrid Grid.Row="1" Background="{DynamicResource SurfaceBackgroundBrush}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 DoubleTapped="OnItemDoubleTapped"
                 AutoGenerateColumns="False"
                 IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                    <DataGridTextColumn Header="Kind" Binding="{Binding Kind}" Width="100"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeInBytes}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Window>
